<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="aula1.css">
    <link rel="stylesheet" href="inicio.js">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Para remover barras de rolagem */
            position: relative; /* Importante para o posicionamento absoluto */
        }
        .banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* Para enviar para trás */
        }
        .content {
            padding: 20px;
            z-index: 1; /* Para estar acima do vídeo */    
        }
        .background {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 20%;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.5); /* Cor de fundo com transparência */
            z-index: -1; /* Para estar atrás do conteúdo */
        }   
      
    </style>
</head>
<body>
 <div class="banner">
    <video src="imagens e videos/mylivewallpapers.com-City-Drive-By.mp4" autoplay muted loop></video>
 </div>
    
 <div class="content"> 
    <h1>Faça seu login.</h1>
    <br>
    <br>
    <div class="name">
        <a>Nome:</a>
        <div class="area-name">
            <input type="text" name="nome" placeholder="Nome">
        </div>
        <br>
    </div>
    <div class="passworld">
        <a>Senha:</a>

        <div class="area-dij">
           <input type="password" name="Senha" placeholder="Senha">
        </div>

    </div>
    <br>
    <div class="content">
        <button class="login" onclick="window.location.href='inicio.html'" type="Login">Login</button>
        
        
        </div>
    </div>
 </div>
 <div class="background"></div>
</body>
</html>
